# Datenstrom Yellow extension settings

Extension: Memo
Version: 0.9.1
Description: Display random memos.
Developer: Steffen Schultz
Tag: text, random, feature
DownloadUrl: https://github.com/schulle4u/yellow-memo/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-memo
Published: 2024-04-05 10:35:30
Status: experimental
system/workers/memo.php: memo.php, create, update
system/workers/memo.js: memo.js, create, update
system/workers/memo.css: memo.css, create, update
system/extensions/memo.json: memo.json, create, optional
